<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        .navbar-nav .nav-item a {
            position: relative;

        }

        .nav-item a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            transform: translateX(-50%);
            background: rgb(88, 15, 156);
            transition: width 0.3s;

        }

        .nav-item a:hover::after {
            width: 100%;

        }

        .navbar-nav .nav-item a:hover,
        .navbar-nav .nav-item a:focus {
            color: rgb(88, 15, 156);

        }

        .navbar-nav .nav-item a:focus::after {
            width: 100%;
        }

        .carousel-inner img {
            height: 550px;
        }

        .btn-secondary {
            background-color: rgb(83, 6, 137);
            border: 0;
            display: block;
            margin: auto;
            padding:30px;
            padding-bottom: 20px;
            padding-top: 20px;
            letter-spacing: normal;
            color: white;
            font-size:medium;
            text-transform: uppercase;
            font-weight: bolder;
            transition:0.5s;

        }
        .btn-secondary:hover{
            background-color:  rgb(180, 74, 255);
        } 
        .btn-secondary:active{
            background-color:  rgb(0, 0, 0);   
        }
      .modal-body  input{
            border: none;
        }
        .modal-body input:focus {
    outline: none; /* Remove the outline when input is focused */
}
.modal-body .form-select{
    border: none;
}
.sub{
 background-color: rgb(83, 6, 137);   
 padding: 30px;
 text-align: center;
 border: none;
 color: white;
 padding-bottom: 5px ;
 padding-top: 5px;
}
.carousel-inner .carousel-caption h1 ,.carousel-inner .carousel-caption p,.carousel-inner .carousel-caption .btn-secondary{
    position: relative;
    animation: slideup forwards ease 1s;
}
@keyframes slideup{
    0%{transform: translateY(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container pe-5 ps-5">

            <a class="navbar-brand" href="#"><img src="./img/logo vanner 0.1.ad159943.png" alt=""
                    style="width: 15rem;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold fs-6" aria-current="page" href="#">Home</a>

                    <li class="nav-item">
                        <a class="nav-link active fw-bold fs-6" aria-current="page" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold fs-6" aria-current="page" href="#">Placements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold fs-6" aria-current="page" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold fs-6" aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold fs-6" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-start pb-5">
                    <h1 class="fw-bold mb-5">Keralas No.1 IT Finishing School <br>100% placement assistance</h1>
                    <p class="mt-3">we at LUMINAR TECHNOLAB offers best software training and placement in emerging <br> technologies
                        like BIG DATA,DATA SCIENCE,MACHINE LEARNING,PYTHON, <br>SOFTWARE TESTING.
                    </p>
                    <button type="button" class="btn btn-secondary rounded-pill mb-5 mt-5 ms-1">view courses</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/WhatsApp Image 2023-07-07 at 09.36.42.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-start pb-5">
                    <h1 class="fw-bold mb-5">Data Science,ML & AI<br>Big Data Hadoop & Spark <br>Python Data Science</h1>
                    <p class="mt-3">we at LUMINAR TECHNOLAB offers best software training and placement in emerging <br> technologies
                        like BIG DATA,DATA SCIENCE,MACHINE LEARNING,PYTHON,<br>SOFTWARE TESTING.</p>
                        <button type="button" class="btn btn-secondary rounded-pill mb-5 mt-4 ms-1">view courses</button>
                    
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Button trigger modal -->
   
<button type="button" class="btn btn-secondary mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch Modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header border-0">
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <h1 class="modal-title fs-5 mb-3" id="exampleModalLabel">Get Training Quote For Free</h1>
          <form action="">
            <input type="text" placeholder="Name"><br><hr>
            <input type="text" placeholder="Email"><br><hr>
            <input type="text" placeholder="Phone Number"><br><hr>
            <select class="form-select" aria-label="Default select example">
                <option selected>Select course interested in</option>
                <option value="1">python</option>
                <option value="2">mearn</option>
                <option value="3">data science</option>
              </select><hr>
              <input type="text" placeholder="City"><br><hr>
              <input type="text" placeholder="Comments"><br><hr>
              <button class="sub">SUBMIT</button>

          </form>
        </div>
       
      
    </div>
  </div>
</body>

</html>